{
  "name": "citycam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "export": "next build && next export",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.12",
    "@types/node": "^20.8.2",
    "next": "^13.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.25"
  }
}
